<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Customer Profile</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Customer Profile</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#OPPORTUNITY">OPPORTUNITY</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-heading text-uppercase">Customer Profile</div>
      </div>
    </div>
  </header>

  <!-- About -->
  <section class="page-section" id="about">
  </section>
<!-------------------------------------------------- End About---------------------------------------------------------------->

<!-----------------------------------Contact Grid-------------------------------------->
  <div class="row">
    <div class="col-lg-12 text-center">
      <h2 class="section-heading text-uppercase">CONTACT PERSON</h2><br><br>
    </div>
  </div>

  <section class="page-section" id="Contact">
  </section>

  <section class="page-section" id="Contact_log">
  </section>        
<!---------------------------------- END Contact Grid ------------------------------------------------------->
  

<!-------------------------------------Portfolio Grid---------------------------------------------------------->
  <section class="bg-light page-section" id="portfolio">
  </section>
<!---------------------------------- END Portfolio Grid ------------------------------------------------------->

  
   <!----------------------------------------------- Star  OPPORTUNITY -------------------------------------------------------->
  <section class="bg-light page-section" id="OPPORTUNITY">
  </section>
  <!----------------------------------------- END OPPORTUNITY -------------------------------------------------------------->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- <script src="../js/jquery-2.1.1.min.js" charset="utf-8"></script> -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script>

   $(document).ready(function(){

    var url_string = window.location.href
    var url = new URL(url_string);
    var dataid = url.searchParams.get("dataid");
    var obj = {nCustomer_id:dataid};

    // var urlpost = "/appapi/ibd/php/cus_data.php";
    var urlpost = "https://api.albatrossthai.com/ibd/php/cus_data.php?nCustomer_id="+dataid;
    $.ajax({
      url:urlpost,
      method: 'GET',
      crossDomain: true,
      success: function(data) { 
          if(data.tStatus==1){
            var Client_Name = data.tContents[0].Client_Name;
            var Client_Address = data.tContents[0].Client_Address;
            var Img_Logo_URL = data.tContents[0].Img_Logo_URL;
            var html_about = '<div class="container"></div>';
                html_about += '<div class="row">';
                html_about += '<div class="col-lg-12 text-center">';
                html_about += '<h2 class="section-heading text-uppercase">About</h2><br>';
                html_about += '</div>';
                html_about += '</div>';
                html_about += '<div class="row">';
                html_about += '<div class="col-lg-4 col-sm-12 text-center ">';
                html_about += '<img class="col-sm-8 col-md-6  img-fluid" src="https://ibd.albatrossthai.com/ibd/images/client_img/'+Img_Logo_URL+'"+alt="">';
                html_about += '</div>';
                html_about += '<div class="col-sm-8">';
                html_about += '<h4>'+Client_Name+'</h4>';
                html_about += '<p>'+Client_Address+'</p>';
                html_about += '</div>';
                html_about += '</div>';

            $('#about').append(html_about);

            var html_Contact = '<div class="container"><div class="row"><div class="col-lg-12  Contact-item"><div class="row">';
                  for (let i = 0; i < data.tContact_person.length; i++) {
                    var Name= data.tContact_person[i].Name;
                    var Position= data.tContact_person[i].Position;
                    var Role_Level= data.tContact_person[i].Role_Level;
                    var Contact_Number= data.tContact_person[i].Contact_Number;
                    var Contact_Img= data.tContact_person[i].Contact_Img;
                    var text = 'ContactModal'+(i+1);

                    html_Contact += '<div class="col-lg-3  Contact-item">';
                    html_Contact += '<a class="Contact-link" data-toggle="modal" href="#'+text+'">';
                    html_Contact += '<div class="Contact-hover">';
                    html_Contact += '<div class="Contact-hover-content">';
                    html_Contact += '</div>';
                    html_Contact += '</div>';
                    html_Contact += '<div class="team-member">';
                    html_Contact += '<img class="mx-auto rounded-circle" src="https://ibd.albatrossthai.com/ibd/images/contact_img/'+Contact_Img+'" alt="">';                  
                    html_Contact += '</div>';
                    html_Contact += '</a>';
                    html_Contact += '<div class="team-member">';               
                    html_Contact += '<h4>'+Name+'</h4>';
                    html_Contact += '<p class="text-muted">'+Position+'<br>'+Role_Level+'<br>'+Contact_Number+'</p>';
                    html_Contact += '</div></div>';     
                  }
                html_Contact += '</div></div></div></div>'; 
                $('#Contact').append(html_Contact);     
        
                  // html_ContactModal1 = '<div class="portfolio-modal modal fade" id="ContactModal1" tabindex="-1" role="dialog" aria-hidden="true">';

                    for (let i = 0; i < data.tContact_person.length; i++) {
                        var Name= data.tContact_person[i].Name;
                        var Position= data.tContact_person[i].Position;
                        var Role_Level= data.tContact_person[i].Role_Level;
                        var Contact_Number= data.tContact_person[i].Contact_Number;
                        var Contact_Img= data.tContact_person[i].Contact_Img;
                        var Email= data.tContact_person[i].Email;
                        var Office_Location= data.tContact_person[i].Office_Location;
                        var Language= data.tContact_person[i].Language;
                        var Nickname= data.tContact_person[i].Nickname;
                        var text = 'ContactModal'+(i+1);

                        html_ContactModal = '<div class="portfolio-modal modal fade" id="'+text+'" tabindex="-1" role="dialog" aria-hidden="true">';
                        html_ContactModal += '<div class="modal-dialog">';
                        html_ContactModal += '<div class="modal-content">';
                        html_ContactModal += '<div class="close-modal" data-dismiss="modal">';
                        html_ContactModal += '<div class="lr">';
                        html_ContactModal += '<div class="rl"></div>';
                        html_ContactModal += '</div>';
                        html_ContactModal += '</div>';
                        html_ContactModal += '<div class="container">';
                        html_ContactModal += '<div class="row">';
                        html_ContactModal += '<div class="col-lg-8 mx-auto">';
                        html_ContactModal += '<div class="modal-body">';
                        html_ContactModal += '<h2 class="text-uppercase">'+Name+'</h2>';
                        html_ContactModal += '<img class="img-fluid d-block mx-auto" src="https://ibd.albatrossthai.com/ibd/images/contact_img/'+Contact_Img+'" alt="" width="200">';
                        html_ContactModal += '<p>Position : '+Position+'<br>'+Role_Level+'<br>'+Contact_Number+
                        '<br>Email : '+Email+'<br>Office Location : '+Office_Location+'<br>Language : '+Language+'<br>Nickname : '+Nickname+'</p>';
                        html_ContactModal += '<button class="btn btn-primary" data-dismiss="modal" type="button">';
                        html_ContactModal += '<i class="fas fa-times"></i>';
                        html_ContactModal += 'Close</button>';
                        html_ContactModal += '</div>';
                        html_ContactModal += '</div>';
                        html_ContactModal += '</div>';
                        html_ContactModal += '</div>';
                        html_ContactModal += '</div>';
                        html_ContactModal += '</div>';
                        html_ContactModal += '</div>';
                        $('#Contact_log').append(html_ContactModal);
                  }
                  html_Portfolio = '<div class="container">';
                  html_Portfolio += '<div class="row">';
                  html_Portfolio += '<div class="col-lg-12 text-center">';
                  html_Portfolio += '<h2 class="section-heading text-uppercase">Portfolio</h2>';
                  html_Portfolio += '</div>';
                  html_Portfolio += '</div>';
                  html_Portfolio += '<div class="row">';
                  html_Portfolio += '<div class="col-lg-12 col-md-4 col-sm-6 portfolio-item" align="center">';
                  html_Portfolio += '<div class="portfolio-hover">';
                  html_Portfolio += '<div class="portfolio-hover-content" >';
                  html_Portfolio += '</div>';
                  html_Portfolio += '</div>';
                  for (let i = 0; i < data.tContents.length; i++) {
                    var Img_Product_URL = data.tContents[0].Img_Product_URL;
                  html_Portfolio += '<img class="img-fluid" src="https://ibd.albatrossthai.com/ibd/images/client_img/'+Img_Product_URL+'"+alt="" style="text-align: center">';
                  // html_Portfolio += '<div class="portfolio-caption">';
                  // html_Portfolio += '<h4>img1</h4>';
                  // html_Portfolio += '<p class="text-muted">img1</p>';
                  }
                  html_Portfolio += '</div>';
                  html_Portfolio += '</div>';   
                  html_Portfolio += '</div>';
                  html_Portfolio += '</div>';
                
              
                   
                  $('#portfolio').append(html_Portfolio);
               
                  html_OPPORTUNITY = '<div class="container">';
                  html_OPPORTUNITY += '<div class="row">';
                  html_OPPORTUNITY += '<div class="col-lg-12 text-center">';
                  html_OPPORTUNITY += '<h2 class="section-heading text-uppercase">OPPORTUNITY</h2><br>';
                  html_OPPORTUNITY += '</div>';
                  html_OPPORTUNITY += '</div>';
                  html_OPPORTUNITY += '<nav>';
                  html_OPPORTUNITY += '<div class="nav nav-tabs" id="nav-tab" role="tablist">';
                  html_OPPORTUNITY += '<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Opportunities</a>';
                  html_OPPORTUNITY += '</div>';
                  html_OPPORTUNITY += '</nav>';
                  html_OPPORTUNITY += '<div class="tab-content" id="nav-tabContent">';
                  html_OPPORTUNITY += '<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">';
                  for (let i = 0; i < data.tOpportunities.length; i++) {
                        var Description= data.tOpportunities[i].Description;
                        var EAR= data.tOpportunities[i].EAR;
                        var Category= data.tOpportunities[i].Category;
                        var Convertion_Ratio= data.tOpportunities[i].Convertion_Ratio;
                        var SOP= data.tOpportunities[i].SOP;
                  html_OPPORTUNITY += '<p>'+Description+' '+Convertion_Ratio+' '+SOP+'</p>';
                }
                  html_OPPORTUNITY += '</div>';
                  html_OPPORTUNITY += '</div>';
                  html_OPPORTUNITY += '</div>';

                  $('#OPPORTUNITY').append(html_OPPORTUNITY);
                  
          }
          else
          {
            console.log('error');
          }
        },
      error: function (error) {
          console.log(error);
          console.log('error');
      }
  });
});

  </script>
</body>

</html>
